/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP|
// | CTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  | TAB | DEL |
// | SHFT| ALT |  Z  |  X  |  C  |  V  |   |  B  |  N  |  M  |  ,  |  .  | ENT |
//                   | GUI | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp TAB   &kp DEL
   &kp LSHFT &kp LALT  &kp Z     &kp X     &kp C     &kp V          &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp RET
                                 &kp LGUI  &mo 1     &kp SPACE      &kp RET   &mo 2     &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |  `  |  ;  |  '  |  [  |  ]  |   |  \  |  -  |  =  |  /  |     |     |
// |     |     |BTCLR| BT1 |BTNXT|OUTTG|   |     |  ,  |  .  |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &trans    &kp GRAVE &kp SEMI  &kp SQT   &kp LBKT  &kp RBKT       &kp BSLH  &kp MINUS &kp EQUAL &kp FSLH  &trans    &trans
   &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_NXT &out OUT_TOG    &none     &kp COMMA &kp DOT   &trans    &trans    &trans
                                 &trans    &trans    &trans         &trans    &trans    &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |   | VOLU| PGDN|  UP | PGUP| INS |     |
// |     |  F6 |  F7 |  F8 |  F9 | F10 |   | VOLD| LFT | DWN | RGT |     |     |
// |     |     |     |     | F11 | F12 |   | VOLM| HOME| END |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp C_VOL_UP &kp PG_DN &kp UP    &kp PG_UP &kp INS   &trans
   &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10     &kp C_VOL_DN &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
   &trans    &trans    &none     &none     &kp F11   &kp F12       &kp C_MUTE &kp HOME  &kp END   &trans    &trans    &trans
                                 &trans    &trans    &trans         &trans    &trans    &trans
                        >;
                };
        };
};
